<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>a day in the life of thanos?</title>
	<link href="css/styles.css" rel="stylesheet">
	
</head>

<body>
<!-- ////////////////////////////////////////// H E A D E R     A R E A//////////////////////////////////////////////////////  -->

	<header>
		<table> 
	 
		<tr> 
			
			<th> <img  class="thant" src="images/Thanos-pic.png" height="120"  alt="thanos in sute"> 	
		</th>	
			<th class="ttm"> The Mad Titan </th>
			
			</tr>
	</table>
	</header>
<!-- ////////////////////////////////////////// N A V I G A T I O N //////////////////////////////////////////////////////////////-->

	<nav class="hnav"> 
	
		<ul>
		
	<li> <a href="index.html">Home</a> </li>
	<li> <a href="death.html">For Death’s Sake</a> </li>
	<li> <a href="titanman.html">A Titan Among Men</a> </li>
	<li> <a href="bigboy.html">A Big Target</a> </li>
	<li> <a href="newsletter.html">Newsletter</a> </li>

	</ul>
	
	</nav>
	
	<main > 
	<h1 class="findthem"> To find out more, please sign up for our newsletter:
 </h1>
		
		
<!--		<p> </p>-->
		<div class="keyg">   
		<tr>
			<td>
			<label for="fname">First name:</label>
				</td>
				<td><input type="text" id="fname" />
				</td>
			</tr>
			<tr>
				<td><label for="Lname">Last Name:</label>
				</td>
				<td><input type="text" id="Lname" />
				</td>
			</tr>
			<tr>
				
				<td><label for="telnum">Tel No:</label>
				</td>
				<td><input type="telnum" id="telnum" />
				</td>
			</tr>
			<tr>
				<td><label for="email"> email:</label>
				</td>
				<td><input type="email" id="email" />
				</td>
			</tr>
			<tr>
			<div id="sum"> <td colspan="2">
					<button type="submit">Submit</button>
				</td>
			</div>
			</tr>
			</div>
		
		<img src="images/newsletter.jpg" hight="500" class="thnosimg" alt="thanos holding his  toy">
	</main>
	
	
	
	<footer> 
		
		<nav class="bnav"> 
	
		<ul>
		
	<li> <a href="index.html">Home</a> </li>
	<li> <a href="death.html">For Death’s Sake</a> </li>
	<li> <a href="titanman.html">A Titan Among Men</a> </li>
	<li> <a href="bigboy.html">A Big Target</a> </li>
	<li> <a href="newsletter.html">Newsletter</a> </li>

	</ul>
	<p class="copyright">&copy; 2023 Seaway Software Developers</p>
        <p class="lastUpdate">Last Update: 3/8/2023</p>
			
	</nav>
		
			
</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
